<div id="content">
    <!-- widget grid -->
    <section id="widget-grid" widget-grid>
        <!-- row -->
        <div class="row">
            <article class="col-sm-12">
                <div jarvis-widget id="standard-datatable-widget" data-widget-color="darken" data-widget-editbutton="false">
                    <header>
                        <span class="widget-icon"> <i class="fa fa-list-alt"></i> </span>
                        <h2>Issued Invoices</h2>
                    </header>
                    <div>
                        <div class="widget-body no-padding">
                            <table datatable-basic class="table table-striped table-bordered table-hover" width="100%">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th data-class="expand"><i class="fa fa-fw fa-building text-muted hidden-md hidden-sm hidden-xs"></i> Issued For</th>
                                        <th data-hide="phone"><i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i> Purchase By</th>
                                        <th data-hide="phone,tablet"><i class="fa fa-fw fa-cogs text-muted hidden-md hidden-sm hidden-xs"></i> Status</th>
                                        <th data-hide="phone,tablet"><i class="fa fa-fw fa-info text-muted hidden-md hidden-sm hidden-xs"></i> Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Customer Value</td>
                                        <td>George Kallergis</td>
                                        <td align="center"><span class="label label-danger">Unpaid</span></td>
                                        <td align="center">
                                            <a ui-sref="app.invoice.details({invoiceId: 1})" class="btn btn-primary btn-xs"><i class="fa fa-info"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Microsoft</td>
                                        <td>George Kallergis</td>
                                        <td align="center"><span class="label label-danger">Unpaid</span></td>
                                        <td align="center">
                                            <a ui-sref="app.invoice.details({invoiceId: 1})" class="btn btn-primary btn-xs"><i class="fa fa-info"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Scania</td>
                                        <td>George Kallergis</td>
                                        <td align="center"><span class="label label-warning">Refunded</span></td>
                                        <td align="center">
                                            <a ui-sref="app.invoice.details({invoiceId: 1})" class="btn btn-primary btn-xs"><i class="fa fa-info"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Saab</td>
                                        <td>George Kallergis</td>
                                        <td align="center"><span class="label label-success">Paid</span></td>
                                        <td align="center">
                                            <a ui-sref="app.invoice.details({invoiceId: 1})" class="btn btn-primary btn-xs"><i class="fa fa-info"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>SAP</td>
                                        <td>George Kallergis</td>
                                        <td align="center"><span class="label label-success">Paid</span></td>
                                        <td align="center">
                                            <a ui-sref="app.invoice.details({invoiceId: 1})" class="btn btn-primary btn-xs"><i class="fa fa-info"></i> Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-- end row -->
    </section>
    <!-- end widget grid -->
</div>
